{
  "name": "pegasus-dark-alley-3d",
  "version": "1.0.0",
  "description": "awesome game",
  "main": "webpack.config.js",
  "dependencies": {
    "@babylonjs/core": "^4.0.3",
    "@babylonjs/gui": "^4.0.3",
    "@babylonjs/loaders": "^4.0.3",
    "cannon": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.5",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^5.5.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development",
    "dev:watch": "webpack-dev-server --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarolineGard/pegasus-dark-alley-3D.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarolineGard/pegasus-dark-alley-3D/issues"
  },
  "homepage": "https://github.com/CarolineGard/pegasus-dark-alley-3D#readme",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ]
  }
}
